.event-cards {
  display: flex;
  align-items: center;
  justify-content: space-around;

  @include mq-down("md") {
    flex-direction: column;
  }

  .event-card {
    position: relative;
    width: 28rem;
    border: 1px solid $gray;
    display: block;
    background: white;

    @include mq-down("sns") {
      width: 24rem;
    }

    @media screen and (max-width: 900px) {
      width: 20rem;
    }

    @include mq-down("md") {
      width: 30rem;
      margin-bottom: $spacer * 8;
    }

    @include mq-down("mobile") {
      width: 70%;
      margin-bottom: $spacer * 12;
    }

    @include mq-down("sm") {
      width: 80%;
      margin-bottom: $spacer * 8;
    }

    &:hover {
      .shadow {
        top: $spacer * 1.5;
        left: $spacer * 1.5;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .shadow {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: z("below");
      background: $gold;
      transition: all 0.3s ease-out;
    }

    .point {
      position: absolute;
      top: -3rem;
      left: -3rem;
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      background: $gold;

      @include flex-center;

      @include mq-down("sns") {
        width: 9rem;
        height: 9rem;
      }

      @include mq-down("md") {
        width: 12rem;
        height: 12rem;
      }

      @include mq-down("mobile") {
        top: -7vw;
        left: -7vw;
        width: 25vw;
        height: 25vw;
      }

      .text {
        font-family: font("midashi");
        font-size: 1.6rem;
        margin: 0;

        @include mq-down("mobile") {
          font-size: 1.8rem;
        }
      }
    }
  }
}
